/run/verbose 2
/run/initialize
/control/execute vis.mac
/control/verbose 2
/vis/open VRML2FILE
/vis/sceneHandler/create VRML2FILE
/vis/viewer/create ! ! 600
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/viewer/zoom 1.6
/vis/scene/add/axes 0 0 0 200 mm
/vis/scene/notifyHandlers
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
/vis/scene/endOfEventAction accumulate
/run/initialize
/run/beamOn 1
/vis/scene/notifyHandlers scene-0
