=======================================================
==============  Sun Feb 24 18:41:59 2013
Reaction :         23F(p,2p)22O
input parameter:
TiL = 260, S = 10, k = 0
 Theta_k(deg)  = 0,	Phi_k(deg)  = 0
 Theta_NN(deg) = 90,	Phi_NN(deg) = 0
--------------------Lab Frame--------------------------
PiL = ( 938.272, 	0, 	0, 	0 )
PnL = ( 1185.5, 	0, 	0, 	-737.376 )
P1L = ( 1061.89, 	333.643, 	0, 	-368.688 )
P2L = ( 1061.89, 	-333.643, 	0, 	-368.688 )

 T1L(p) = 123.614, theta_1L = -42.1434
 T2L(n) = 123.614, theta_2L = 42.1434
--------------------Nucleus Frame-----------------------
Pi  = ( 1198.27, 	0, 	0, 	745.32 )
Pn  = ( 928.272, 	0, 	0, 	0 )
P1  = ( 1063.27, 	333.643, 	0, 	372.66 )
P2  = ( 1063.27, 	-333.643, 	0, 	372.66 )

 T1(p) = 125, theta_1 = -138.162
 T2(n) = 125, theta_2 = 138.162
--------------------CM Frame---------------------------
Pic = ( 1000.51, 	0, 	0, 	347.379 )
Pnc = ( 991.141, 	0, 	0, 	-347.379 )
P1c = ( 995.827, 	333.643, 	0, 	0 )
P2c = ( 995.827, 	-333.643, 	0, 	0 )
=======================================================
