#================================================
#     Macro file for hadr00
#     03.03.2011 V.Ivanchneko
#================================================
/control/verbose 1
/run/verbose 1
/tracking/verbose 0
#
/testhadr/TargetMat        G4_Li 
/testhadr/TargetRadius     20 mm
/testhadr/TargetLength      1 mm
/run/printProgress      1000
#
#/testhadr/ionPhysics DPMJET
/testhadr/ionPhysics FTF
/run/initialize
#
/run/setCut           1 km
/gun/particle ion
/gun/ion 10 22
/gun/energy 1.2 GeV
#/testhadr/histo/fileType  root
#/testhadr/histo/fileName  s32_al_ftf
/run/beamOn 10000
#
